<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drug Interaction Checker - Geriatrics Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body { font-family: 'Inter', sans-serif; }
        .interaction-severe { background: linear-gradient(135deg, #fee2e2, #fecaca); }
        .interaction-moderate { background: linear-gradient(135deg, #fef3c7, #fde68a); }
        .interaction-minor { background: linear-gradient(135deg, #dbeafe, #bfdbfe); }
    </style>
</head>
<body class="bg-gray-50">
    <div class="container mx-auto p-6">
        <!-- Header -->
        <header class="flex justify-between items-center mb-6">
            <div>
                <h1 class="text-3xl font-bold text-gray-900">💊 Drug Interaction Checker</h1>
                <p class="text-gray-600">Check for potential medication interactions in elderly patients</p>
            </div>
            <button onclick="window.location.href='index.html'" class="px-4 py-2 bg-gray-500 text-white rounded-lg hover:bg-gray-600">
                🏠 Home
            </button>
        </header>

        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <!-- Medication Input -->
            <div class="bg-white rounded-lg shadow p-6">
                <h2 class="text-xl font-semibold mb-4">Enter Medications</h2>
                
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-2">Search & Add Medication</label>
                    <div class="flex gap-2">
                        <input type="text" id="drugSearch" placeholder="Type medication name..." 
                            class="flex-1 p-2 border border-gray-300 rounded-lg"
                            onkeyup="searchDrugs(event)">
                        <button onclick="addCustomDrug()" class="px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600">
                            + Add
                        </button>
                    </div>
                    <div id="searchResults" class="mt-2 max-h-40 overflow-y-auto"></div>
                </div>

                <div class="mb-4">
                    <h3 class="font-semibold mb-2">Current Medications:</h3>
                    <div id="medicationList" class="space-y-2">
                        <p class="text-gray-500 text-sm">No medications added yet</p>
                    </div>
                </div>

                <button onclick="checkInteractions()" class="w-full px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700">
                    🔍 Check Interactions
                </button>

                <div class="mt-4 p-4 bg-yellow-50 rounded-lg">
                    <h4 class="font-semibold text-yellow-800 mb-2">⚠️ Important Notes:</h4>
                    <ul class="text-sm text-yellow-700 space-y-1">
                        <li>• This tool provides general guidance only</li>
                        <li>• Always verify with clinical references</li>
                        <li>• Consider patient-specific factors</li>
                        <li>• Elderly patients may have altered pharmacokinetics</li>
                    </ul>
                </div>
            </div>

            <!-- Interaction Results -->
            <div class="bg-white rounded-lg shadow p-6">
                <h2 class="text-xl font-semibold mb-4">Interaction Analysis</h2>
                
                <div id="interactionResults">
                    <div class="text-center py-8 text-gray-500">
                        <div class="text-5xl mb-3">🔬</div>
                        <p>Add medications and click "Check Interactions" to see results</p>
                    </div>
                </div>

                <!-- Common Interactions Reference -->
                <div class="mt-6">
                    <h3 class="font-semibold mb-3">📚 Common Geriatric Drug Interactions</h3>
                    <div class="space-y-2 text-sm">
                        <div class="p-3 bg-red-50 rounded-lg">
                            <strong class="text-red-900">Warfarin + NSAIDs:</strong>
                            <span class="text-red-700"> Increased bleeding risk</span>
                        </div>
                        <div class="p-3 bg-yellow-50 rounded-lg">
                            <strong class="text-yellow-900">ACE-I + Spironolactone:</strong>
                            <span class="text-yellow-700"> Hyperkalemia risk</span>
                        </div>
                        <div class="p-3 bg-yellow-50 rounded-lg">
                            <strong class="text-yellow-900">Digoxin + Amiodarone:</strong>
                            <span class="text-yellow-700"> Digoxin toxicity</span>
                        </div>
                        <div class="p-3 bg-blue-50 rounded-lg">
                            <strong class="text-blue-900">Statins + Fibrates:</strong>
                            <span class="text-blue-700"> Myopathy risk</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Drug Classes Reference -->
        <div class="mt-6 bg-white rounded-lg shadow p-6">
            <h2 class="text-xl font-semibold mb-4">🏷️ High-Risk Drug Classes in Elderly</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div>
                    <h3 class="font-semibold text-red-600 mb-2">Avoid/Use with Caution</h3>
                    <ul class="text-sm space-y-1">
                        <li>• Benzodiazepines (fall risk)</li>
                        <li>• Anticholinergics (confusion)</li>
                        <li>• NSAIDs (renal, GI, CV risk)</li>
                        <li>• First-gen antipsychotics</li>
                        <li>• Tricyclic antidepressants</li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-semibold text-yellow-600 mb-2">Requires Dose Adjustment</h3>
                    <ul class="text-sm space-y-1">
                        <li>• Direct oral anticoagulants</li>
                        <li>• Gabapentin/Pregabalin</li>
                        <li>• Metformin (if eGFR <45)</li>
                        <li>• Most antibiotics</li>
                        <li>• H2 blockers</li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-semibold text-green-600 mb-2">Generally Safe</h3>
                    <ul class="text-sm space-y-1">
                        <li>• ACE inhibitors/ARBs</li>
                        <li>• Selective beta-blockers</li>
                        <li>• SSRIs (except paroxetine)</li>
                        <li>• Acetaminophen</li>
                        <li>• PPIs (short-term)</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Common medications database
        const commonDrugs = [
            'Warfarin', 'Apixaban', 'Rivaroxaban', 'Aspirin', 'Clopidogrel',
            'Metoprolol', 'Atenolol', 'Carvedilol', 'Bisoprolol',
            'Lisinopril', 'Enalapril', 'Ramipril', 'Losartan', 'Valsartan',
            'Amlodipine', 'Diltiazem', 'Verapamil',
            'Furosemide', 'Hydrochlorothiazide', 'Spironolactone',
            'Atorvastatin', 'Simvastatin', 'Rosuvastatin',
            'Metformin', 'Glipizide', 'Insulin',
            'Levothyroxine', 'Omeprazole', 'Pantoprazole',
            'Sertraline', 'Escitalopram', 'Mirtazapine',
            'Gabapentin', 'Pregabalin', 'Acetaminophen',
            'Tramadol', 'Oxycodone', 'Morphine',
            'Donepezil', 'Memantine', 'Rivastigmine',
            'Allopurinol', 'Colchicine', 'Prednisone',
            'Amiodarone', 'Digoxin', 'Tamsulosin'
        ];

        // Known interactions database (simplified)
        const interactions = {
            'Warfarin': {
                'Aspirin': { severity: 'severe', description: 'Significantly increased bleeding risk' },
                'NSAIDs': { severity: 'severe', description: 'Increased bleeding risk' },
                'Amiodarone': { severity: 'moderate', description: 'Increased INR, requires dose adjustment' },
                'Simvastatin': { severity: 'minor', description: 'Possible increased INR' }
            },
            'ACE Inhibitors': {
                'Spironolactone': { severity: 'moderate', description: 'Risk of hyperkalemia' },
                'NSAIDs': { severity: 'moderate', description: 'Reduced antihypertensive effect, renal impairment' }
            },
            'Digoxin': {
                'Amiodarone': { severity: 'severe', description: 'Digoxin toxicity, reduce digoxin dose by 50%' },
                'Verapamil': { severity: 'moderate', description: 'Increased digoxin levels' },
                'Furosemide': { severity: 'moderate', description: 'Hypokalemia increases digoxin toxicity risk' }
            },
            'Statins': {
                'Fibrates': { severity: 'moderate', description: 'Increased risk of myopathy' },
                'Amiodarone': { severity: 'moderate', description: 'Increased statin levels, myopathy risk' }
            }
        };

        let selectedMedications = [];

        function searchDrugs(event) {
            const searchTerm = event.target.value.toLowerCase();
            const resultsDiv = document.getElementById('searchResults');
            
            if (searchTerm.length < 2) {
                resultsDiv.innerHTML = '';
                return;
            }

            const matches = commonDrugs.filter(drug => 
                drug.toLowerCase().includes(searchTerm)
            ).slice(0, 5);

            if (matches.length > 0) {
                resultsDiv.innerHTML = matches.map(drug => `
                    <div onclick="selectDrug('${drug}')" 
                         class="p-2 hover:bg-gray-100 cursor-pointer rounded">
                        ${drug}
                    </div>
                `).join('');
            } else {
                resultsDiv.innerHTML = '<p class="p-2 text-gray-500">No matches found</p>';
            }
        }

        function selectDrug(drugName) {
            if (!selectedMedications.includes(drugName)) {
                selectedMedications.push(drugName);
                updateMedicationList();
            }
            document.getElementById('drugSearch').value = '';
            document.getElementById('searchResults').innerHTML = '';
        }

        function addCustomDrug() {
            const input = document.getElementById('drugSearch');
            const drugName = input.value.trim();
            
            if (drugName && !selectedMedications.includes(drugName)) {
                selectedMedications.push(drugName);
                updateMedicationList();
                input.value = '';
                document.getElementById('searchResults').innerHTML = '';
            }
        }

        function removeDrug(index) {
            selectedMedications.splice(index, 1);
            updateMedicationList();
            if (selectedMedications.length === 0) {
                document.getElementById('interactionResults').innerHTML = `
                    <div class="text-center py-8 text-gray-500">
                        <div class="text-5xl mb-3">🔬</div>
                        <p>Add medications and click "Check Interactions" to see results</p>
                    </div>
                `;
            }
        }

        function updateMedicationList() {
            const listDiv = document.getElementById('medicationList');
            
            if (selectedMedications.length === 0) {
                listDiv.innerHTML = '<p class="text-gray-500 text-sm">No medications added yet</p>';
            } else {
                listDiv.innerHTML = selectedMedications.map((drug, index) => `
                    <div class="flex justify-between items-center p-2 bg-gray-50 rounded">
                        <span>${index + 1}. ${drug}</span>
                        <button onclick="removeDrug(${index})" 
                                class="text-red-500 hover:text-red-700">
                            ✕
                        </button>
                    </div>
                `).join('');
            }
        }

        function checkInteractions() {
            if (selectedMedications.length < 2) {
                alert('Please add at least 2 medications to check for interactions');
                return;
            }

            const resultsDiv = document.getElementById('interactionResults');
            let foundInteractions = [];

            // Simplified interaction checking
            for (let i = 0; i < selectedMedications.length; i++) {
                for (let j = i + 1; j < selectedMedications.length; j++) {
                    const drug1 = selectedMedications[i];
                    const drug2 = selectedMedications[j];
                    
                    // Check specific interactions
                    if (drug1 === 'Warfarin' && drug2 === 'Aspirin') {
                        foundInteractions.push({
                            drugs: [drug1, drug2],
                            severity: 'severe',
                            description: 'Significantly increased bleeding risk. Consider alternative antiplatelet or careful monitoring.'
                        });
                    } else if (drug1.includes('pril') && drug2 === 'Spironolactone') {
                        foundInteractions.push({
                            drugs: [drug1, drug2],
                            severity: 'moderate',
                            description: 'Risk of hyperkalemia. Monitor potassium levels closely.'
                        });
                    } else if ((drug1 === 'Digoxin' && drug2 === 'Amiodarone') || 
                               (drug2 === 'Digoxin' && drug1 === 'Amiodarone')) {
                        foundInteractions.push({
                            drugs: [drug1, drug2],
                            severity: 'severe',
                            description: 'Risk of digoxin toxicity. Reduce digoxin dose by 50%.'
                        });
                    } else if (drug1.includes('statin') && drug2 === 'Amiodarone') {
                        foundInteractions.push({
                            drugs: [drug1, drug2],
                            severity: 'moderate',
                            description: 'Increased statin levels. Monitor for myopathy.'
                        });
                    }
                }
            }

            // Display results
            if (foundInteractions.length === 0) {
                resultsDiv.innerHTML = `
                    <div class="p-4 bg-green-50 rounded-lg">
                        <div class="flex items-center mb-2">
                            <span class="text-3xl mr-3">✅</span>
                            <h3 class="font-semibold text-green-900">No Major Interactions Found</h3>
                        </div>
                        <p class="text-green-700">No significant interactions detected among the ${selectedMedications.length} medications.</p>
                        <p class="text-sm text-green-600 mt-2">Remember to consider patient-specific factors and verify with clinical references.</p>
                    </div>
                `;
            } else {
                resultsDiv.innerHTML = `
                    <div class="mb-4">
                        <h3 class="font-semibold text-lg mb-2">Found ${foundInteractions.length} Interaction(s)</h3>
                    </div>
                    ${foundInteractions.map(interaction => `
                        <div class="mb-3 p-4 rounded-lg ${
                            interaction.severity === 'severe' ? 'interaction-severe' : 
                            interaction.severity === 'moderate' ? 'interaction-moderate' : 
                            'interaction-minor'
                        }">
                            <div class="flex items-start">
                                <span class="text-2xl mr-3">${
                                    interaction.severity === 'severe' ? '🔴' : 
                                    interaction.severity === 'moderate' ? '🟡' : '🔵'
                                }</span>
                                <div class="flex-1">
                                    <div class="font-semibold">
                                        ${interaction.drugs.join(' + ')}
                                    </div>
                                    <div class="text-sm mt-1">
                                        Severity: <span class="font-medium uppercase">${interaction.severity}</span>
                                    </div>
                                    <div class="text-sm mt-2">
                                        ${interaction.description}
                                    </div>
                                </div>
                            </div>
                        </div>
                    `).join('')}
                    
                    <div class="mt-4 p-3 bg-blue-50 rounded-lg">
                        <h4 class="font-semibold text-blue-900 mb-1">💡 Clinical Recommendations:</h4>
                        <ul class="text-sm text-blue-800 space-y-1">
                            <li>• Review medication necessity</li>
                            <li>• Consider alternative agents</li>
                            <li>• Adjust doses if appropriate</li>
                            <li>• Monitor for adverse effects</li>
                            <li>• Document in patient record</li>
                        </ul>
                    </div>
                `;
            }

            // Add geriatric-specific considerations
            resultsDiv.innerHTML += `
                <div class="mt-4 p-3 bg-purple-50 rounded-lg">
                    <h4 class="font-semibold text-purple-900 mb-1">👴 Geriatric Considerations:</h4>
                    <ul class="text-sm text-purple-800 space-y-1">
                        <li>• Reduced renal/hepatic clearance</li>
                        <li>• Increased sensitivity to medications</li>
                        <li>• Higher risk of adverse effects</li>
                        <li>• Consider "Start low, go slow"</li>
                    </ul>
                </div>
            `;
        }
    </script>
</body>
</html>