<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Original Platform - Geriatrics Tools</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">
    <div class="container mx-auto p-6">
        <header class="flex justify-between items-center mb-6">
            <div>
                <h1 class="text-3xl font-bold text-gray-900">⚕️ Original Platform</h1>
                <p class="text-gray-600">Enhanced Calculators, Articles & Guidelines</p>
            </div>
            <button onclick="window.location.href='index.html'" class="px-4 py-2 bg-gray-500 text-white rounded-lg hover:bg-gray-600">
                🏠 Home
            </button>
        </header>

        <div class="bg-white rounded-lg shadow p-6">
            <h2 class="text-xl font-semibold mb-4">Available Tools</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                <div class="p-4 bg-blue-50 rounded-lg">
                    <h3 class="font-bold text-blue-900">Clinical Calculators</h3>
                    <ul class="text-sm text-blue-700 mt-2">
                        <li>• CHA₂DS₂-VASc Score</li>
                        <li>• HAS-BLED Score</li>
                        <li>• Creatinine Clearance</li>
                        <li>• BMI Calculator</li>
                    </ul>
                </div>
                <div class="p-4 bg-green-50 rounded-lg">
                    <h3 class="font-bold text-green-900">Guidelines</h3>
                    <ul class="text-sm text-green-700 mt-2">
                        <li>• AGS Beers Criteria</li>
                        <li>• Falls Prevention</li>
                        <li>• Dementia Management</li>
                        <li>• Polypharmacy</li>
                    </ul>
                </div>
                <div class="p-4 bg-purple-50 rounded-lg">
                    <h3 class="font-bold text-purple-900">Articles</h3>
                    <ul class="text-sm text-purple-700 mt-2">
                        <li>• Latest Research</li>
                        <li>• Clinical Reviews</li>
                        <li>• Case Studies</li>
                        <li>• Best Practices</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>